find ./ -name $1
find ./ -name $1 -delete
find ./ -name "Thumbs.db"
find ./ -name "*.pch"
find ./ -name "*.pdb"
find ./ -name "*.bsc"
find ./ -name "*.idb"
find ./ -name "*.sbr"
find ./ -name "*.ilk"
find ./ -name "*.aps"
find ./ -name "*.o"  
find ./ -name "*.obj"
find ./ -name "*.opt"
find ./ -name "*.plg"
find ./ -name "*.ncb"
find ./ -name "*.Manifest" -delete
find ./ -name "Thumbs.db" -delete
find ./ -name "*.pch" -delete
find ./ -name "*.pdb" -delete
find ./ -name "*.bsc" -delete
find ./ -name "*.idb" -delete
find ./ -name "*.sbr" -delete
find ./ -name "*.ilk" -delete
find ./ -name "*.aps" -delete
find ./ -name "*.o" -delete
find ./ -name "*.obj" -delete
find ./ -name "*.opt" -delete
find ./ -name "*.plg" -delete
find ./ -name "*.ncb" -delete





