<?php
$hostfile_l="/etc/hosts";
$hostfile=file_get_contents("./hosts");
$hosts=explode("\n",$hostfile);
foreach($hosts as $h) {
  if(!empty($h)) {
    $t="192.168.1.4 $h\n";
    if(fif($t,$hostfile_l)) {
      echo "$h FOUND! (skipping)\n";
    }
    else {
      $f=fopen($hostfile_l,"a");
      if($f) {
        fwrite($f,$t);
        fclose($f);
      }
    }
  }
}

$cronfile_l="/etc/crontab";
if(fif("sparson.php",$cronfile_l)) {
  echo "Crontab entry for ping_sparson.php FOUND! (skipping)\n";
}
else {
  $f=fopen($cronfile_l,"a");
  if($f) {
    fwrite($f,"*/5 * * * * root php /home/sparson/shell/ping_sparson.php\n");
    fclose($f);
  }
}

function fif($t,$f) {
  $d=file_get_contents($f);
  if(stristr($d,$t)) return true;
  return false;
}
