#echo "lsblk ALL FIELDS"
echo "=================================================================================================================="
sudo lsblk -o NAME,UUID,MOUNTPOINT,FSTYPE,LABEL,SIZE,MODEL,SERIAL
echo "=================================================================================================================="
#sudo lsblk -o NAME,UUID,TYPE,MAJ:MIN,PARTLABEL,PARTUUID,KNAME
#echo "=================================================================================================================="
#sudo lsblk -o NAME,UUID,RA,RO,RM,STATE,OWNER,GROUP,MODE,ALIGNMENT
#echo "=================================================================================================================="
#sudo lsblk -o NAME,UUID,MIN-IO,OPT-IO,PHY-SEC,LOG-SEC,ROTA,SCHED,RQ-SIZE,TYPE
#echo "=================================================================================================================="
#sudo lsblk -o NAME,UUID,DISC-ALN,DISC-GRAN,DISC-MAX,DISC-ZERO
#echo "=================================================================================================================="
#sudo lsblk -o NAME,UUID,WSAME,WWN,RAND,PKNAME,HCTL,TRAN,REV
#echo "=================================================================================================================="

